{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ELearnGameDB;Username=postgres;Password=123qwe!@#;SslMode=disable"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:14b",
    "AnalysisModel": "qwen2.5-edu-json:latest",
    "GenerationModel": "qwen3:14b",
    "VerificationModel": "qwen2.5-edu-json:latest",
    "TimeoutSeconds": 120,
    "KeepAlive": "15m",
    "EnableTimingLogs": true,
    "Temperature": 0.3,
    "AnalysisTemperature": 0.15,
    "GenerationTemperature": 0.35,
    "VerificationTemperature": 0.05
  },
  "FileUpload": {
    "MaxFileSizeInMB": 50,
    "AllowedExtensions": [".pdf", ".docx", ".png", ".jpg", ".jpeg"]
  }
}
